<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Invalid Page! | Enderiac's Hub</title>
        <link rel="stylesheet" href="/styles/style.css">
        <link rel="stylesheet" href="/styles/positioning.css">
        <link rel="icon" href="/res/images/favicon.ico">
    </head>

    <style>
        #fourzerofour {
            text-align: center;
            font-size: 140px;

            font-family: "Times New Roman";
            font-weight: bold;
            color: grey;

            text-shadow: 10px 10px 5px black;

            vertical-align: middle;

            animation-name: errorRotate;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .latelink {
            text-align: center;
            transition: all 100ms ease-in-out;
        }
        .latelink:hover {
            color: rgb(0, 150, 209);
            text-shadow: 0px 0px 20px rgb(0, 150, 209);
        }
        .latelink:active {
            color: rgb(0, 106, 148);
            text-shadow: 0px 0px 20px rgb(0, 119, 255);
        }
    </style>

    <div class="gui" id="menu">
        <h1 class="guititle">Navigation</h1>
        <hr style="margin-top: -5px;">
        <a class="menulink" id="_home" href="">
            <span class="icon"><img class="menuimg" src="/res/images/home.png" alt="icon"></span>
            Home
        </a><br><br>
        <a class="menulink" id="_music" href="">
            <span class="icon"><img class="menuimg" src="/res/images/music.png" alt="icon"></span>
            Discography
        </a><br><br>
        <a class="menulink" id="_exclusive" href="">
            <span class="icon"><img class="menuimg" src="/res/images/exclusive.png" alt="icon"></span>
            Exclusive
        </a><br><br>
        <a class="menulink" id="_social" href="" target="_blank">
            <span class="icon"><img class="menuimg" src="/res/images/enderiac.png" alt="icon"></span>
            Social
        </a><br><br>
        <button onclick="hidegui()" class="closebutton">Close</button>
    </div>
    <body style="background-image: none; overflow-y: visible; overflow-x: hidden;">
        <div id="banner">
            <h3 id="bannertext"></h3>
        </div>
        <nav id="navbar" class="navbar">
            <a class="navlink" id="menubutton" onclick="shownavmenu();">MENU</a>
            <a class="navlink" id="home" href="">HOME</a>
            <a class="navlink" id="music" href="">DISCOGRAPHY</a>
            <a class="navlink" id="exclusive" href="">EXCLUSIVE</a>
            <a class="navlink" id="social" href="" target="_blank">SOCIAL</a>
        </nav>

        <h1 class="pagetitle"><span style="color: gray;">Error</span> | Page not found.</h1>

        <h1 id="fourzerofour">404</h1>
        <br>
        <form>
            <input placeholder="Change the moving text." type="text" id="movingtext" style="text-align: center; width: 500px;" name="movingtext">
        </form>
        <br>
        <button id="submitTxt" style="width: 200px;"
            onclick="
                const txt = getElementById('movingtext').value
                getElementById('fourzerofour').innerHTML = txt
            ">
            Enter
        </button>
        <br>
        <div class="copyright" style="margin-top: 40px;">© Enderiac 2023</div>
    </body>
    
    <script src="/scripts/main.js"></script>
    

</html>