<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exclusive | Enderiac's Hub</title>
        <link rel="stylesheet" href="/styles/style.css">
        <link rel="stylesheet" href="/styles/positioning.css">
        <link rel="icon" href="/res/images/more.ico">
    </head>
    <div class="gui" id="menu">
        <h1 class="guititle">Navigation</h1>
        <hr style="margin-top: -5px;">
        <a class="menulink" id="_home" href="">
            <span class="icon"><img class="menuimg" src="/res/images/home.png" alt="icon"></span>
            Home
        </a><br><br>
        <a class="menulink" id="_music" href="">
            <span class="icon"><img class="menuimg" src="/res/images/music.png" alt="icon"></span>
            Discography
        </a><br><br>
        <a class="menulink" id="_exclusive" href="">
            <span class="icon"><img class="menuimg" src="/res/images/exclusive.png" alt="icon"></span>
            Exclusive
        </a><br><br>
        <a class="menulink" id="_social" href="" target="_blank">
            <span class="icon"><img class="menuimg" src="/res/images/enderiac.png" alt="icon"></span>
            Social
        </a><br><br>
        <button onclick="hidegui()" class="closebutton">Close</button>
    </div>

    <style>
        .flps {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .flp {
            position: relative;
            width: 200px;
            height: 450px;
        }
        .flpthumbnail {
            width: 200px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }
        .flp div  {
            margin: 10px;
        }
        .flptitle {
            text-align: center;
            font-size: 24px;
        }
        .flpdownload {
            position: absolute;
            
            width: 190px;
            left: 50%;
            top: 90%;
            transform: translateX(-50%);
        }
        .flpdesc {
            margin: 10px;
            color: lightgray;
        }
    </style>

    <body style="background-image: url('/res/images/homebg.jpg')">
        <div id="banner">
            <h3 id="bannertext"></h3>
        </div>
        <nav id="navbar" class="navbar">
            <a class="navlink" id="menubutton" onclick="shownavmenu();">MENU</a>
            <a class="navlink" id="home" href="">HOME</a>
            <a class="navlink" id="music" href="">DISCOGRAPHY</a>
            <a class="navlink" id="exclusive" href="">EXCLUSIVE</a>
            <a class="navlink" id="social" href="" target="_blank">SOCIAL</a>
        </nav>
        <div style="margin-top: 28px;" class="sectiontitle">
            <h1 class="sectiontxt" style="margin-top: -15px;" title="Free FL Studio Project zips.">Free FLPs</h1>
        </div>
        <h2 style="text-align: center;">All FLPs listed here are for experimental use only.</h2>
        <div class="flps">
            
        </div>
        
    </body>

    <script src="/scripts/main.js"></script>
    <script src="/exclusive/flps.js"></script>
    
</html>